<!DOCTYPE html>
<html lang="en">

<head>
	<title>Application Engineering Club</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css">

	<!-- import the webpage's javascript file -->
	<script src="script.js" defer>

	</script>
</head>

<body>
  <nav class = "navbar" id = "navbar">
    <div class = "navbar-logo">
      <img src = "logo.png" alt = "Site Logo">
      <h1>Application Engineering Club</h1>
    </div>
    <div class = "navbar-sections">
      <ul>
        <li>
          <a href = "index.html" class = "nav-box" alt = "Navigate to the 'Home' page">About</a>
        </li>
        <li>
          <a href = "officers.html" class = "nav-box" alt = "Navigate to the 'Officers' page">Officers</a>
        </li>
        <li>
          <a href = "lessons.html" class = "nav-box" alt = "Navigate to the 'Lessons' page">Lessons</a>
        </li>
        <li>
          <a href = "projects.html" class = "nav-box" alt = "Navigate to the 'Projects' page">Projects</a>
        </li>
        <li>
          <a href = "events.html" class = "nav-box" alt = "Navigate to the 'Events' page">Events</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class = "hero-header home-header">
    <div class = "hero-title-box">
      <h1>Application Engineering Club</h1>
    </div>
  </header>

	<main>
    <div class = "content-wrapper">
      <section class = "intro-box">
        <p>
          Application Engineering Club aims to introduce students to the world of Application Engineering, offering opportunities for both those who are already interested or experienced, as well as those who are new to the field. In today's world, applications have become an essential part of everyday life for both personal and professional use, making it crucial to stay updated with the latest information as technology continues to advance. This club covers a comprehensive understanding of application engineering architecture, product design, project management, deployment & maintenance processes. Through lessons, guest speakers, and mock-project demonstrations, we expand students' knowledge of the Application Engineering process and its practical uses in everyday life. Our ultimate goal is to equip students with practical skills and knowledge in application engineering fields, preparing them for success in the ever-evolving technology industry.
        </p>
      </section>
      <section class = "founder-message">
        <p>
          <span class = "quote-mark">"</span>
          Founder's word...
          <span class = "quote-mark">"</span>
          <br>- Darrin O'Brien, Founder
        </p>
      </section>
    </div>
  </main>

  <footer class = "footer">
    <div class = "footer-columns">
      <div class = "footer-col">
        <h3>Questions? Contact us here:</h3>
        <p><a href = "mailto:26obriend50@stu.smuhsd.org">26obriend50@stu.smuhsd.org</a></p>
      </div>
      <div class = "footer-col">
        <h3>Location</h3>
        <p>Aragon High School</p>
        <p>900 Alameda de las Pulgas<br>San Mateo, CA 94402</p>
      </div>
      <div class = "footer-col">
        <h3>Follow us here:</h3>
        <p><a href="https://www.instagram.com/applicationengineering.ahs/" target = "_blank">Instagram</a></p>
      </div>
      <div class = "footer-col">
        <h3>Credits</h3>
        <p>Club Founder: Darrin O'Brien</p>
        <p>Site Creator: Claire O'Brien</p>
      </div>
    </div>
  </footer>
  </body>
</html>
